*{
  /* background-color: #3331; */
  box-sizing: border-box;
  margin: 0;
  list-style-type: none;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
}
:root{
  --green: darkgreen;
  --wite: #fff;
  --black: #333;
  --yellow: rgb(211, 180, 4);
  --blue: rgb(79, 205, 243);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
}
button{
  background-color: transparent;
}
body{
  background-color: var(--wite);
  overflow-x: hidden;
}
img{
  max-width: 75%;
}

/* header style begins */
header svg{
 width: 1.5rem;
  height: 1.5rem;
  margin-right: 4px;
}
svg g{
  stroke: #333;
}
header a:hover{
  color: var(--green);
}
header a:hover g,header button:hover g{
  stroke: var(--green);
}
header {
  background-color: var(--wite);
  /* bac */
}
header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
}
header nav img{
  height: 3rem;
}
.btn_cont{
  display: none;
}
header ul{
  display: flex;
  gap: 2rem;
  flex-wrap: nowrap;
  transition: clip-path .3s linear;
}
header li a{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
header li a{
  color: #333;
}
.search{
  position: relative;
}
.search span{
  height: calc(3rem + 2vw);
  width: 16rem;
  position: absolute;
  top: calc(98% + .75rem);
  right: 0;
  padding: 1rem;
  border-top: 3px solid var(--blue);
  background-color: var(--wite);
  display: none;
}
.search span.active{
  display: initial;
}
.search input{
  background-color: transparent;
  border: #333 solid 1px;
  height: 100%;
  width: 100%;
  padding: 0 1rem;
}

/* header style ends */

/* footer style starts */
footer{
  font-size: .8rem;
}
footer .logo img{
  --lenght: 9rem;
  width: var(--lenght);
  height: calc(var(--lenght) * 1.2);
}
footer .logo{
  display: flex;
  justify-content: center;
  padding-bottom: 2.5rem;
}
footer svg{
  height: 1rem;
  width: 1rem;
}
footer svg g{
  stroke: var(--wite);
}
footer .main{
  background-color: var(--green);
  padding: 1rem 6% 2rem;
  color: var(--wite);
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}
footer .main div h2{
  text-transform: uppercase;
  margin: 2rem 0 1.25rem;
  padding-left: 1.5rem;
  border-left: 3.5px solid var(--blue);
  line-height: 1em;
  font-size: .9rem;
}
footer .copyright{
  background-color: black;
  color: var(--yellow);
  text-align: center;
  padding: .75rem 6%;
  font-size: .8rem;
}
footer .quick-link li{
  padding: .75rem 0;
}
footer li.underline{
  border-bottom: 1px solid #fff;
}
footer li.overline{
  border-top: 1px solid #fff;
}
footer .recent-post li{
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}
footer .recent-post img{
  border-radius: .125rem;
  width: calc(3.5rem + 2vw);
  margin-right: 1rem;
}
footer .recent-post li + li {
  margin-top: 1rem;
}
footer .recent-post h3{
  margin-bottom: .75rem;
}
footer .recent-post p{
  text-transform: uppercase;
  font-size: .85rem;
}
footer .icon{
  height: 2.5rem;
  width: 2.5rem;
  border-radius: .125rem;
  border: #333 solid 1px;
  display: grid;
  place-items: center;
}
.contact-info ul{
  flex-direction: column;
  display: flex;
  gap: 1rem;
}
.contact-info li{
  display: flex;
  gap: 1rem;
}
.contact-info li * {
  color: var(--wite);
}
.contact-info h3{
  margin-bottom: .25rem;
}

/* footer style ends */

/* main style start */

  /* social-section style start */
.social-section{
  background-color: #333;
  color: var(--wite);
  background-image: url(/asstes/images/patrick-tomasso-499112-unsplash.jpg);
}
.social-section .container{
  padding: 1rem 6% 1rem;
}
.social-section .border-img{
  background-color: var(--green);
  padding: 0;
  background-image: url(/asstes/images/border.jpg);
  overflow: hidden;
}
.social-section .border-img img{
  pointer-events: none;
  visibility: hidden;
}
.social-section .social-icon{
  padding: 2rem 0 1rem;
  display: flex;
  background-color: transparent;
  gap: .5rem;
  align-items: center;
  justify-content: center;
}
.social-icon a{
  background-color: var(--wite);
  border-radius: .05rem;
  height: 3.25rem;
  width: 3.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon i{
  color: #333;
  font-size: 1.75rem;
}
.keep-up-with-us{
  padding: 1rem 0 0;
  text-align: center;
}
.keep-up-with-us h3{
  text-transform: uppercase;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  position: relative;
}
.keep-up-with-us p {
  line-height: 3.5rem;
  font-size: 1.75rem;
  font-weight: 500;
}
.keep-up-with-us h3::after, .keep-up-with-us h3::before{
  content: '';
  position: absolute;
  background-color: var(--wite);
  height: 2px;
  width: 6rem;
  top: calc(50% - 0.5px);
}
.keep-up-with-us h3::after{
  left: calc(100% + 1.75rem);
}
.keep-up-with-us h3::before{
  right: calc(100% + 1.75rem);
}
.order-and-reservation button{
  background-color: var(--green);
  color: var(--wite);
  text-transform: uppercase;
  border-radius: 5rem;
  font-size: 1rem;
  border: solid var(--yellow) 2px ;
  margin-top: 1rem;
  font-weight: 600;
  padding: .75rem 3rem;
  width: auto;
}

.order-and-reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  /* social-section style end */

  /* our specialties start*/
  .transparent-img {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
  }
  .transparent-img img{
    width: 200px;
    height: 90px;
  }
  /* our specialties end */
  /* hero section style start */
  .hero{
    text-align: center;
    padding: 3rem 10% 6rem;
    color: var(--wite);
    background-image: url(/asstes/images/Simply-Recipes-Grilled-BBQ-Chicken-LEAD-10-03fd9892eaae4ce1a8a3f4c949657cfd-scaled.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
  }
  .hero h1{
    text-transform: uppercase;
    margin: 1rem 0;
    font-size: 1.75rem;
  }
  .hero img{
    margin: 1rem;
  }
  .hero h2{
    text-transform: capitalize;
    font-size: 2.75rem;
    font-weight: 700;
    margin: 1.5rem;
  }

  /* hero section style end */
  /* unmatched taste section start*/
  .unmatched-taste{
    background-color: rebeccapurple;
    padding: 1rem 10%;
  }
  .unmatched-taste .card-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .unmatched-taste .card-cont .card{
    background-color: red;
    text-align: center;
  }
  .unmatched-taste .card img{
    height: 150px;
    width: 150px;
    border-radius: 50rem;
  }
  /* unmatched taste section end */
/* main style end */

/* media queries */


@media screen and (max-width: 959px) {
  footer .main{
    background-color: var(--green);
    padding: 1rem 6% 2rem;
    color: var(--wite);
    gap: .75rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  header a:hover{
    color: var(--blue);
  }
  header a:hover g{
    stroke: var(--blue);
  }
  .search{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .search span{
    height: calc(2rem + 2vw);
    background-color: transparent;
    border: none;
    top: 50%;
    width: 83%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    display: block;
  }
  .search input{
    border-radius: .125rem;
  }
  .search button{
    margin-right: .5rem;
    z-index: 90;
  }
  .search span.active{
    display: block;
  }
header svg{
  width: 1rem;
  height: 1rem;
  margin-right: 8px;
}

header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-left: 10%;
  padding-right: 10%;
}
header nav img{
  height: 3rem;
}
header nav > button{
  display: block;
  background-color: rebeccapurple;
}
header ul{
  position: absolute;
  display: flex;
  gap: 0rem;
  flex-direction: column;
  top: 100%;
  width: 100vw;
  background-color: #fff;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 2px rgb(218, 218, 218);
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}
header ul.active{
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
header img{
  margin-left: -.75rem;
}

header li {
  padding: 1rem 8%;
  border-bottom: 1px solid rgb(218, 218, 218);
}
header li:first-of-type {
  border-top: 1px solid rgb(218, 218, 218);
}
header .btn_cont{
  height: 3rem;
  display: flex;
  align-items: center;
  background-color: transparent;
}
header .btn_cont:focus, header .btn_cont:active{
  border: var(--green) solid 1px;
}
.btn_cont > span > span{
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 300;
}
.btn_cont > span{
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.btn_cont:hover span, .btn_cont:active span{
  color: var(--green);
}
}

@media screen and (max-width : 767px) {
  .order-and-reservation button{
    padding: .75rem 0;
    width: 100%;
    font-size: 1rem;
  }
  footer .main > div{
    width: 100%;
  }
  footer .main{
    gap: .5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .keep-up-with-us{
    padding: 1rem 0 0;
    text-align: center;
  }
  .keep-up-with-us h3{
    text-transform: uppercase;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    position: relative;
  }
  .keep-up-with-us p {
    line-height: 2.75rem;
    font-size: 1.75rem;
    font-weight: 500;
  }
  .transparent-img {
    display: none;
  }
  .hero{
    padding: 1rem 10% 6rem;
  }
  .hero h1{
    font-size: 1.55rem;
  }
  .hero h2{
    text-transform: capitalize;
    font-size: 2.25rem;
    font-weight: 600;
    margin: 1.5rem auto 2.5rem;
  }
}